{
  "name": "devportal-platform",
  "version": "0.0.0-rc.4",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend",
    "start-backend": "yarn workspace backend start",
    "dev": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend --filter=app -- --config ../../app-config.yaml --config ../../app-config.dynamic-plugins.yaml",
    "dev-local": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend --filter=app -- --config ../../app-config.yaml --config ../../app-config.local.yaml --config ../../app-config.dynamic-plugins.yaml",
    "debug-local": "NODE_OPTIONS=\"--no-node-snapshot --inspect\" turbo run start --filter=backend -- --config ../../app-config.yaml --config ../../app-config.local.yaml --config ../../app-config.dynamic-plugins.yaml",
    "build": "turbo run build",
    "build:backend": "yarn tsc && yarn workspace backend build",
    "build:all": "yarn tsc && turbo run build",
    "build-image": "yarn workspace backend build-image",
    "build-local-image": "./scripts/build-local-image.sh",
    "tsc": "turbo run tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "lint": "turbo run lint",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "update-backstage": "backstage-cli versions:bump --pattern '@{backstage,roadiehq,backstage-community,veecode-platform}/*'",
    "new": "backstage-cli new",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@jest/environment-jsdom-abstract": "^30.2.0",
    "@playwright/test": "^1.55.1",
    "@types/jsdom": "^27",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "turbo": "^2.6.3",
    "typescript": "~5.8.0"
  },
  "resolutions": {
    "@backstage/backend-defaults@^0.12.0": "0.12.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6.30.1",
    "react-router-dom": "6.30.1",
    "undici": "7.24.0",
    "better-sqlite3": "^12.2.0",
    "webpack": "5.101.3",
    "form-data": "^4.0.4",
    "jsonpath-plus": "^10.2.0",
    "braces": "^3.0.3",
    "linkifyjs": "^4.3.2",
    "@playwright/test": "^1.55.1",
    "@kubernetes/client-node": "^1.4.0",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "@jest/environment-jsdom-abstract": "^30.2.0",
    "qs": "^6.14.2",
    "jws": "^3.2.3",
    "prismjs": "^1.30.0",
    "@yarnpkg/parsers/js-yaml": "^3.14.1",
    "basic-ftp": "5.3.0",
    "vm2": "^3.10.2",
    "multer": "^2.1.1",
    "underscore": "^1.13.8",
    "@isaacs/brace-expansion": "^5.0.1",
    "bn.js": "^4.12.3",
    "lodash": "4.18.1",
    "fast-xml-parser": "5.7.0",
    "protobufjs": "7.5.5",
    "flatted": "3.4.2",
    "picomatch@^2.0.4": "2.3.2",
    "picomatch@^2.2.1": "2.3.2",
    "picomatch@^2.2.3": "2.3.2",
    "picomatch@^2.3.1": "2.3.2",
    "picomatch@^4.0.2": "4.0.4",
    "picomatch@^4.0.3": "4.0.4",
    "node-forge": "1.4.0",
    "tar@^7.4.3": "7.5.13",
    "tar@^7.5.6": "7.5.13",
    "path-to-regexp@0.1.12": "0.1.13",
    "path-to-regexp@~0.1.12": "0.1.13",
    "path-to-regexp@^8.0.0": "8.4.0",
    "path-to-regexp@^8.2.0": "8.4.0",
    "axios": "1.15.0",
    "brace-expansion@^1.1.7": "1.1.13",
    "brace-expansion@^2.0.1": "2.0.3",
    "brace-expansion@^2.0.2": "2.0.3",
    "brace-expansion@^5.0.2": "5.0.5",
    "follow-redirects": "1.16.0",
    "yaml": "2.8.3",
    "yauzl": "3.2.1"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.12.0"
}
