{
  "name": "devportal-platform",
  "version": "2.2.1",
  "private": true,
  "engines": {
    "node": "20 || 22"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend",
    "start-backend": "yarn workspace backend start",
    "dev": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend --filter=app -- --config ../../app-config.yaml --config ../../app-config.dynamic-plugins.yaml",
    "dev-local": "NODE_OPTIONS=--no-node-snapshot turbo run start --filter=backend --filter=app -- --config ../../app-config.yaml --config ../../app-config.local.yaml --config ../../app-config.dynamic-plugins.yaml",
    "debug-local": "NODE_OPTIONS=\"--no-node-snapshot --inspect\" turbo run start --filter=backend -- --config ../../app-config.yaml --config ../../app-config.local.yaml --config ../../app-config.dynamic-plugins.yaml",
    "build": "turbo run build",
    "build:backend": "yarn tsc && yarn workspace backend build",
    "build:all": "yarn tsc && turbo run build",
    "build-image": "yarn workspace backend build-image",
    "build-local-image": "./scripts/build-local-image.sh",
    "tsc": "turbo run tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "playwright test",
    "fix": "backstage-cli repo fix",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "lint": "turbo run lint",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "update-backstage": "backstage-cli versions:bump --pattern '@{backstage,roadiehq,backstage-community,veecode-platform}/*'",
    "new": "backstage-cli new",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@jest/environment-jsdom-abstract": "^30.2.0",
    "@playwright/test": "^1.55.1",
    "@types/jsdom": "^27",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "turbo": "^2.6.3",
    "typescript": "~5.8.0"
  },
  "resolutions": {
    "@backstage/backend-defaults@^0.12.0": "0.12.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6.30.4",
    "react-router-dom": "6.30.4",
    "@babel/plugin-transform-modules-systemjs": "7.29.7",
    "@grpc/grpc-js": "1.14.4",
    "@remix-run/router": "1.23.3",
    "@xmldom/xmldom": "0.8.13",
    "braces": "^3.0.3",
    "fast-xml-parser@5.2.5": "~5.7.2",
    "form-data": "4.0.6",
    "handlebars": "4.7.9",
    "http-proxy-middleware": "3.0.7",
    "immutable": "3.8.3",
    "js-cookie": "3.0.8",
    "jsonpath": "1.3.0",
    "koa": "3.1.2",
    "linkifyjs": "^4.3.2",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "minimatch": "3.1.4",
    "path-to-regexp@0.1.12": "0.1.13",
    "path-to-regexp@~0.1.12": "0.1.13",
    "protobufjs": "7.6.3",
    "serialize-javascript": "7.0.6",
    "shell-quote": "1.9.0",
    "svgo": "2.8.1",
    "tar": "7.5.17",
    "tmp": "0.2.7",
    "underscore": "^1.13.8",
    "undici": "7.28.0",
    "webpack": "5.108.1",
    "ws": "8.21.0",
    "jsonata": "2.2.0",
    "typeorm": "0.3.29"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.12.0"
}
