{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "../../dist-types/wrappers/veecode-platform-plugin-veecode-theme",
    "rootDir": ".",
    "jsx": "react-jsx",
    "skipLibCheck": true
  }
}
